body {
  padding-top: 50px;
  background: #F7F7F7;
  -webkit-perspective: 800px;
}
h1{
  text-align: center;
}
#coin {
  position: relative;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  cursor: pointer;
}
#coin div {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
  -moz-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
  box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
}
.side-a {
  background-color: gold;
  background-image: url(./success_icon.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.side-b {
  background-color: #3e3e3e;
  background-image: url(./unluck_icon.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

#coin {
  transition: -webkit-transform 1s ease-in;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: rotateX(60deg);
  margin-top: 100px;
}
#coin div {
  position: absolute;
  -webkit-backface-visibility: hidden;
}
.side-a {
  z-index: 100;
}
.side-b {
  -webkit-transform: rotateY(-180deg);

}

#coin.heads {
  -webkit-animation: flipHeads 1s ease-out forwards;
  -moz-animation: flipHeads 1s ease-out forwards;
  -o-animation: flipHeads 1s ease-out forwards;
  animation: flipHeads 1s ease-out forwards;
}
#coin.tails {
  -webkit-animation: flipTails 1s ease-out forwards;
  -moz-animation: flipTails 1s ease-out forwards;
  -o-animation: flipTails 1s ease-out forwards;
  animation: flipTails 1s ease-out forwards;
}

@-webkit-keyframes flipHeads {
  0% { -webkit-transform: rotateX(60deg); -moz-transform: rotateX(60deg); transform: rotateX(60deg); margin-top: 100px; }
  50% { -webkit-transform: rotateX(900deg); -moz-transform: rotateX(900deg); transform: rotateX(900deg); margin-top: 20px; }
  100% { -webkit-transform: rotateX(1800deg); -moz-transform: rotateX(1800deg); transform: rotateX(1800deg); margin-top: 100px; }
}
@-webkit-keyframes flipTails {
  0% { -webkit-transform: rotateX(60deg); -moz-transform: rotateX(60deg); transform: rotateX(60deg); margin-top: 100px; }
  50% { -webkit-transform: rotateX(900deg); -moz-transform: rotateX(900deg); transform: rotateX(900deg); margin-top: 20px;}
  100% { -webkit-transform: rotateX(1980deg); -moz-transform: rotateX(1980deg); transform: rotateX(1980deg); margin-top: 100px; }
}

.points {

  text-align: center;

}